<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="human">
    <pose>-2 0 0 0 0 0</pose>
    <!-- <static>true</static> -->
    <link name="human_link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_human">
	<pose>0 0 -0.9 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://human/meshes/human.dae</uri>
          </mesh>
        </geometry>
	<material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

    </link>

    <!-- publish ground truth position -->
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>human_link</bodyName>
      <topicName>human/ground_truth</topicName>
      <updateRate>30.0</updateRate>
    </plugin>

  <!-- root link, on the ground just below the model origin -->
  <link name="base_footprint">
   <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed">
    <pose>0 0 0 0 0 0</pose>
    <parent>base_footprint</parent>
    <child>human_link</child>
  </joint>

    <!-- move human -->
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>

  </model>
</sdf>




