<?xml version='1.0'?>
<sdf version="1.6">
  <model name="iris_with_sensors">
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <include>
      <uri>model://distance_sensor</uri>
      <pose>0 -0.0 0.25 0 0 0</pose>
    </include>

    <joint name="iris_sensor_mount" type="revolute">
      <parent>iris_demo::iris::base_link</parent>
      <child>distance_sensor::distance_sensor_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
