<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='distance_sensor'>
    <pose>0 0 0 0 0 0</pose>


    <link name='distance_sensor_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0000000001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <collision name='distance_sensor_collision'>
        <pose>0 0 -0.000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='distance_sensor_visual'>
        <geometry>
          <mesh>
            <uri>model://distance_sensor/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
      <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>8</samples>
            <resolution>1</resolution>
            <min_angle>-3.1416</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>80.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <robotNamespace></robotNamespace>
        <topicName>/iris/distance</topicName>
        <frameName>distance_sensor_link</frameName>
      </plugin>
    </sensor>
    </link>

    <static>0</static>
  </model>
</sdf>
